
.item-list {
    // overflow: hidden;
    height: 100% ;
    padding-left: 5px;
    .item {
        height: 60px;
        padding: 9px 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        &:hover {
            background-color: #f7f7f7;
        }
    }
    .selected {
        border-right: 2px solid #19be6b;
        background-color: #f7f7f7;
    }
}

.list-item-num {
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #5cadff;
    text-align: center;   
}
.message-wrapper {

    display: flex;
    .spin {
        padding-top: 20%;
        width: 100%;
        height: 100%;
    }
}
.sider-bar {
    display: flex;
    height: 100%;
    background: #2e3238;
    flex: 0 0 70px;
    flex-direction: column;
    align-items: center;
}
.tab-pane-avatar {
    position: relative;
    margin-top: 30px;
}
.tab-pane-icon {
    margin-top: 30px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    .iconfont {
        font-size: 24px;
        color: #fff;
    }
}
.hightlight-icon {
    .iconfont {
        color: #0abb08;
    }
}
.content-pane {
    height: 100%;
    width: 100%
}

.list-aside-header {
    padding: 5px;
}
.message-header {
    padding: 5px 5px;
    width: 100% ;
    position: relative;
    &::after {
        content: "  ";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        -webkit-transform: scaleY(.5);
        transform:scaleY(.5);
    }
}

.group-member-aside {
    height: 100%;
    flex: 0 0 250px;
    // .ivu-scroll-loader {
    //     height: 0;
    // }
}

.list-aside {
    height: 100%;
    flex: 0 0 250px;
    position: relative;
    z-index: 1;

    .ivu-scroll-container {
        height: 100%;
    }

    .ivu-scroll-loader {
        height: 0;
    }

    &::after {
        content: "  ";
        position: absolute;
        right: 0px;
        top: -50%;
        width: 1px;
        height: 200%;
        background-color: rgba(0, 0, 0, 0.1);
        -webkit-transform: scaleY(.5);
        transform:scaleY(.5);
    } 
}
.contact-scroll {
    .ivu-scroll-loader {
        &:first {
            height: 0 !important;
        }
    }
}
.list-pane {
    height:calc(~"100% - 48px");
    height:-moz-calc(~"100% - 48px");
    height:-webkit-calc(~"100% - 48px");
}
.list-pane, .group-panel {
    position: relative
}


.contact-list {
    overflow-y: auto;
    height: 100% ;
    padding-left: 5px;
    .contact-list-item {
        height: 60px;
        padding: 9px 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        &:hover {
            background-color: #f7f7f7;
        }
        .contact-info {
            max-width: 170px;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
            margin-left: 8px;
            .nickname {
                font-size: 16px;
                line-height: 22px;
            }
            .msg-count {
                font-size: 12px;
                line-height: 18px;
                max-width: 160px;
                color: rgba(0, 0, 0, 0.5);
            }
        }
    }
    .group-list-item {
        height: 50px;
    }
    .selected {
        border-right: 2px solid #19be6b;
        background-color: #f7f7f7;
    }
    
}

.chat_item {
    height: 64px;
    display: block;
    // padding: 12px 18px 11px;
    // border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
    .ext {
        float: right;
        color: #6b6f7c;
        font-size: 13px;
        text-align: right;
    }
    .avatar {
        float: left;
        margin-right: 10px;
        position: relative;
    }
    .info {
        .nickname {
            font-weight: 400;
            font-size: 13px;
            color: #000;
            line-height: 20px;
            .nickname_text {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
            }
        }
        .last-message {
            font-size: 12px;
            height: 18px;
            line-height: 18px;
            max-width: 160px;
            color: rgba(0, 0, 0, 0.5);
        }
    }
}

.chat-content-view {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;    
}

.message-aside {
    width: 100%;
    min-width: 400px;
    height: 100%;
    .search-bar {
        &::after {
            content: '';
            display: block;
            clear: both;
        }
        .date-pick {
            float: left;
            width: 35%; 
            padding-right: 3px;
        }
        .keyword-search {
            float: right;
            width: 65%; 
            padding-left: 3px;
        }
    }
    .message-pane {
        height:calc(~"100% - 42px");
        height:-moz-calc(~"100% - 42px");
        height:-webkit-calc(~"100% - 42px");
        position: relative;
        background-color: #f5f5f5;
    }
}
.search-bar {
    .ivu-input-icon-clear {
        right: 42px;
    }
}
.group-member-aside {
    border-right: none;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    .group-info {
        padding-top: 10px;
        height: 50px;
        p {
            width: 210px;
            height: 20px;
            line-height: 20px;
        }
    }
    .group-notice {
        height: 70px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        .c-content {
            height: 40px;
            line-height: 1.4;
            display: -webkit-box;    
            -webkit-box-orient: vertical;    
            -webkit-line-clamp: 2;    
            overflow: hidden;
        }
    }
    .group-search {
        height: 50px;
        padding: 9px 0;
    }
}

.noData {
    width: 100% ;
    height: 100%;
    text-align: center;
    font-size: 16px;
    padding-top: 20%
}
.time {
    margin: 10px 0;
    text-align: center;
    span {
        display: inline-block;
        padding: 0 5px;
        font-size: 12px;
        color: #fff;
        border-radius: 2px;
        background-color: #DADADA;
    }
    a {
        font-size: 12px;
    }
}
.message-list {
    padding: 0px 10px 5px 10px;
    margin-bottom: 10px;
}
.background-signed {
    background: rgba(0, 0, 0, 0.1);
}
.map-container {
	width: 100%;
	height: 150px;
}
.messages {
    &::after {
        content: '';
        display: block;
        clear: both;
    }
    .avatar {
        width: 42px;
        height: 42px;
        background-size: contain;
        background-position: center;
    }
    .items {
        position: relative;
        display: inline-block;
        padding: 10px 10px 9px;
        border-radius: 4px;
	}
    .audio {
        display: inline-block;
        position: relative;
        .audio-bg {
            display: inline-block;
            cursor: pointer;
            min-width: 70px;
            max-width: 180px;
            padding: 10px 10px 9px;
            border-radius: 4px;
            box-shadow: 0px 1px 7px -5px #000;
        }
        .play-icon {
            background: url(../images/audio.png) no-repeat;
            width: 14px;
            display: inline-block;
            vertical-align: middle;
            height: 14px;
            background-size: 14px auto;
        }
        .duration {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            width: 30px;
            text-align: center;
        }
    }
    .video {
		max-width: 300px;
		max-height: 400px;
    }
    .text {
        min-height: 35px;
        line-height: 1.5;
        font-size: 14px;
        word-break: break-all;
        color: #000;
        
    }
    .img {
        padding:0  !important;
        background: none !important;
        img {
            max-height: 300px;
            max-width: 300px;
            border-radius: 4px;
        }
	}
	.animation {
		img{
			max-height: 300px;
			max-width: 300px;
			border-radius: 4px;
		}
	}
    .card {
        max-width: 260px;
        min-width: 210px;
        background-color: #fff !important;
        .title {
            height: 20px;
            line-height: 20px;
            margin-top: 10px;
            font-size: 12px;
        }
    }
    .signed {
        max-width: calc(~"100% - 60px");
    }
    .tils {
        display: inline-block;
        color: red;
        width: 60px;
        text-align: center;
        height: 40px;
        line-height: 40px;
    }
    .text-icon {
        margin-right: 3px;
        vertical-align: bottom;
    }
    .icon-text{
        font-size: 12px;
        color: #646464;
    }
    .transfer-account {
        background-color: #FB9D39 !important;
        width: 200px;
        color: #fff;
    }
    .transfer-icon {
        width: 30px;
        height: 30px;
        display: inline-block;
        margin-right: 5px;
        vertical-align: top;
    }
    .transfer-text {
        width: 130px;
        height: 30px;
        display: inline-block;
        vertical-align: top;
        .remarks {
            width: 100%;
            height: 18px;
            line-height: 18px;
        }
        .amount {
            width: 100%;
            height: 12px;
            line-height: 12px;
            font-size: 12px;
        }
    }
    .money-icon {
        width: 30px;
        height: 30px;
        border: 1px solid #fff;
        border-radius: 100%;
        text-align: center;
        line-height: 28px;
    }
    .money-footer {
        background: #fff;
        color: #A6A6A6;
        text-align: left;
        padding: 0 5px;
        font-size: 12px;
        margin: 8px -10px -9px;
        padding: 2px 5px;
        border-radius: 0 0 4px 4px;
    }
    .link {
        width: 200px;
        padding: 10px;
        .subtitle {
            width: 180px;
            height: 30px;
            line-height: 30px;
        }
        .desText {
            float: left;
            width: 130px;
            height: 40px;
            line-height: 20px;
            overflow : hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.6)
        }
        .thumburl {
            float: right;
            width: 40px;
            height: 40px;
            img {
                width: 40px;
                height: 40px;
            }
        }
    }
    
}

.contact {
    .avatar {
        float: left;
    }
    .items {
        background-color: #fff;
        float: left;
        min-height: 40px;
        min-width: 10px;
        margin-left: 10px;
        max-width: calc(~"100% - 120px")
        
    }
    .text {
        &::before {
            content: " ";
            position: absolute;
            top: 15px;
            right: 100%;
            border: 6px solid transparent;
            border-left-color: transparent;
            border-right-color: #fff;
        }
    }
    .card {
        &::before {
            border-right-color: #fff !important;
        }
    }
    .link {
        background-color: #fff;
        &::before {
            border-right-color: #fff !important;
        }
    }
    .transfer-account {
        &::before {
            border-right-color: #FB9D39 !important;
        }
    }    
    .audio {
        float: left;
        margin-left: 10px;
        .audio-bg {
            background-color: #fff;
            float: left;
        }
        .duration {
            float: left;
        }
    }
    .tils {
        float: left;
    }
}
.self {
    .avatar {
        float: right;
    }
    .items {
        background-color: #9EEA6A;
        float: right;
        min-height: 40px;
        min-width: 10px;
        margin-right: 10px;
        max-width: calc(~"100% - 120px")
        
    }
    .text {
        &::before {
            content: " ";
            position: absolute;
            top: 15px;
            left: 100%;
            border: 6px solid transparent;
            border-right-color: transparent;
            border-left-color: #9EEA6A;
        }
    }
    .card {
        &::before {
            border-left-color: #fff !important;
        }
    }
    .transfer-account {
        &::before {
            border-left-color: #FB9D39 !important;
        }
    }
    .link {
        &::before {
            border-left-color: #fff !important;
        }
        background-color: #fff;
    }  
    .audio {
        margin-right: 10px;
        float: right;
        .audio-bg {
            background-color:  #9EEA6A;
            float: right;
            transform: rotateY(180deg);
        }
        .duration {
            float: right;
        }
    }
    .tils {
        float: right;
    }
}
.location {
	width: 320px;
}
.play {
    -webkit-animation: audioplay 1.5s infinite step-start; 
    animation: audioplay 1.5s infinite step-start;
}
@keyframes audioplay {
    0%,100% {
        background-position: 0  0;
        transform: translateX(0);
    }
    33.33% {
        background-position: 9px 0;
        transform: translateX(-9px);
    }
    66.66% {
        background-position: 6px 0;
        transform: translateX(-6px);
    }
}

.recommend {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100;
}


.panel {
    display: flex;
    width: 100%;
    height: 100%;
}
.groupNickname {
    max-width: 120px;
}

//去掉百度地图的著作权
.anchorBL {
	display: none;
}
