body {
    background: #E0F0FF
}
input::-webkit-input-placeholder {
    font-size: 14px;
}
input::-moz-placeholder {
    font-size: 14px;
}
.login-body {
    background: #E0F0FF;
}
.login-layout {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    min-height: 100vh;
    padding: 100px 0 100px 0;
    .ivu-input-large {
        height: 40px !important;
    }
    .comfirm-btn {
        height: 40px;
    }
    .h1 {
        font-size: 28px;
        color: #000000;
        font-weight: 900;
    }
    .h2 {
        font-size: 16px;
        color: #000000;
        font-weight: 400;
    }
    .left-bg {
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    .copy-right {
        position: absolute;
        width: 100%;
        text-align: center;
        color: #000000;
        font-weight: 300;
        bottom: 24px;
    }
    .logo-icon {
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: top;
        img {
            width: 30px;
            height: 30px;
        }
    }
    .title {
        display: inline-block;
        width: calc(~"100% - 40px");
        height: 30px;
        line-height: 30px;
    }
    .ivu-card-head .header {
        height: 30px;
    }
    .bottom-btn {
        font-size: 14px;
        .has-not-account {
            float: right;
        }
        .has-account {
            float: right;
        }
    }
    .graphical {
        .ivu-input-group-append{
            background: #f4f6f7 !important;
            padding: 0 !important;
        }
    } 
    .code {
        .ivu-input-group-append{
            background: #2d8cf0 !important;
            border: 1px solid #2d8cf0;
            color: #fff;
        }
    }
    .prohibit {
        .ivu-input-group-append{
            opacity: 0.6 !important;
            pointer-events: none !important;
        }
    }
}
