.card {
    margin-bottom: 30px;
}
.submit-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding-top: 10px;
    background: #f5f5f5;
    z-index: 10000
}
.addImage {
    position: relative;
    width: 120px;
    height: 120px;
    border: 1px solid #d9d9d9;
    text-align: center;
    line-height: 118px;
    cursor: pointer;
    color: #999;
    float: left;
    margin-right: 10px;
    .view {
        margin-right:10px;
    }
    .delete {
        margin-left: 10px;
    }
    &::after {
        content: '';
        display: 'block';
        clear: both;
    } 
    img {
        max-width: 100%;
        max-height: 100%
    }
    
}
.select-icon {
    border: 1px dashed #d9d9d9;
}
.upload-list-cover {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
}
.addImage:hover .upload-list-cover{
    display: block;
}
/**
*商品规格值 more-spec-value
*/



/**
*商品规格表格 spec-warpper-table 
*/
