.title , .text{
    padding-bottom:8px;
    line-height:22px;
    display:table-cell;
}
.title{
    margin-right:8px;
    color:rgba(0,0,0,.85);
    white-space: nowrap;
}
.text{
    width:100%;
    color:rgba(0,0,0,.65);
}