// 公共样式

// App样式
.@{app-css-prefix} {

    // Card头部内联表单
    &card-extra-form {
        margin-top: floor(@font-size-base/-3);
    }
}
//字体平滑样式设置
body { -webkit-font-smoothing: antialiased; }
@media 
(-webkit-min-device-pixel-ratio: 1.5), 
(min-resolution: 2dppx){ 
    /* Retina下仍使用默认字体渲染 */
    body { -webkit-font-smoothing: subpixel-antialiased; }
}

// 色彩
.c-primary {
    color: @primary-color;
}
.c-light-primary {
    color: @light-primary-color;
}
.c-dark-primary {
    color: @dark-primary-color;
}
.c-info {
    color: @primary-color;
}
.c-success {
    color: @success-color;
}
.c-warning {
    color: @warning-color;
}
.c-error {
    color: @error-color;
}
.c-title {
    color: @title-color;
}
.c-content {
    color: @content-color;
}
.c-sub-color {
    color: @sub-color;
}
.c-disabled {
    color: @disabled-color;
}
.c-border {
    color: @border-color;
}
.c-divider {
    color: @divider-color;
}
.c-background {
    color: @background-color;
}
.c-bg-default {
    background-color: @background-color;
}
.c-bg-info {
    background-color: @info-background-color;
}
.c-bg-warning {
    background-color: @warning-background-color;
}
.c-bg-error {
    background-color: @error-background-color;
}
.c-bg-success {
    background-color: @success-background-color;
}


// 对齐
.tr {
    text-align: right;
}
.tc {
    text-align: center;
}
.tl {
    text-align: left;
}
.vt {
    vertical-align: top;
}
.vm {
    vertical-align: middle;
}
.vb {
    vertical-align: bottom;
}

// 间距
.m0 {
    margin: 0px;
}
.mt0 {
    margin-top: 0px;
}
.mb0 {
    margin-bottom: 0px;
}
.ml0 {
    margin-left: 0px;
}
.mr0 {
    margin-right: 0px;
}
.m1 {
    margin: 1px;
}
.mt1 {
    margin-top: 1px;
}
.mb1 {
    margin-bottom: 1px;
}
.ml1 {
    margin-left: 1px;
}
.mr1 {
    margin-right: 1px;
}
.m4 {
    margin: 4px;
}
.mt4 {
    margin-top: 4px;
}
.mb4 {
    margin-bottom: 4px;
}
.ml4 {
    margin-left: 4px;
}
.mr4 {
    margin-right: 4px;
}
.m10 {
    margin: 10px;
}
.mt10 {
    margin-top: 10px;
}
.mb10 {
    margin-bottom: 10px;
}
.ml10 {
    margin-left: 10px;
}
.mr10 {
    margin-right: 10px;
}
.m0_5f {
    margin: floor(@font-size-base / 2);
}
.mt0_5f {
    margin-top: floor(@font-size-base / 2);
}
.mb0_5f {
    margin-bottom: floor(@font-size-base / 2);
}
.ml0_5f {
    margin-left: floor(@font-size-base / 2);
}
.mr0_5f {
    margin-right: floor(@font-size-base / 2);
}
.mt1f {
    margin-top: @font-size-base;
}
.mb1f {
    margin-bottom: @font-size-base;
}
.ml1f {
    margin-left: @font-size-base;
}
.mr1f {
    margin-right: @font-size-base;
}
.mt2f {
    margin-top: @font-size-base * 2;
}
.mb2f {
    margin-bottom: @font-size-base * 2;
}
.ml2f {
    margin-left: @font-size-base * 2;
}
.mr2f {
    margin-right: @font-size-base * 2;
}

.p0_5f {
    padding: floor(@font-size-base / 2);
}
.pt0_5f {
    padding-top: floor(@font-size-base / 2);
}
.pb0_5f {
    padding-bottom: floor(@font-size-base / 2);
}
.pl0_5f {
    padding-left: floor(@font-size-base / 2);
}
.pr0_5f {
    padding-right: floor(@font-size-base / 2);
}
.pt1f {
    padding-top: @font-size-base;
}
.pb1f {
    padding-bottom: @font-size-base;
}
.pl1f {
    padding-left: @font-size-base;
}
.pr1f {
    padding-right: @font-size-base;
}
.pt2f {
    padding-top: @font-size-base * 2;
}
.pb2f {
    padding-bottom: @font-size-base * 2;
}
.pl2f {
    padding-left: @font-size-base * 2;
}
.pr2f {
    padding-right: @font-size-base * 2;
}

//常见光标形状
.pointer {
    cursor: pointer;
}
.crosshair {
    cursor: crosshair;
}
.text {
    cursor: text;
}
.wait {
    cursor: wait;
}
.help {
    cursor: help
}
// 宽度
.w100p {
    width: 100%;
}
.w1f {
    width: @font-size-base;
}
.w2f {
    width: @font-size-base * 2;
}
.w3f {
    width: @font-size-base * 3;
}
.w4f {
    width: @font-size-base * 4;
}
.w5f {
    width: @font-size-base * 5;
}
.w6f {
    width: @font-size-base * 6;
}
.w7f {
    width: @font-size-base * 7;
}
.w8f {
    width: @font-size-base * 8;
}
.w9f {
    width: @font-size-base * 9;
}
.w10f {
    width: @font-size-base * 10;
}
.w15f {
    width: @font-size-base * 15;
}
.w20f {
    width: @font-size-base * 20;
}
.w25f {
    width: @font-size-base * 25;
}
.w30f {
    width: @font-size-base * 30;
}

// 高度
.h100p {
    height: 100%;
}
.h1f {
    height: @font-size-base;
}
.h2f {
    height: @font-size-base * 2;
}

// 头像
.avatar-xs {
    width: 16px;
    height: 16px;
    border-radius: 8px;
}
.avatar-sm {
    width: 22px;
    height: 22px;
    border-radius: 11px;
}
.avatar-48 {
    position: relative ;
    padding: 5px 0;
    img {
        width: 48px;
        height: 48px;
        border-radius: 2px;
        vertical-align: middle;
    }
}
.avatar-60 {
    position: relative ;
    padding: 5px 0;
    img {
        width: 60px;
        height: 60px;
        border-radius: 3px;
        vertical-align: middle;
    }
}
.avatar-40 {
    display: inline-block;
    width: 40px;
    height: 40px;
    img {
        width: 40px;
        height: 40px;
        border-radius: 2px;
        vertical-align: middle;
    }
}
.avatar-30 {
    display: inline-block;
    width: 30px;
    height: 30px;
    img {
        width: 30px;
        height: 30px;
        border-radius: 2px;
        vertical-align: middle;
    }
}

.avatar-lg {
    width: 72px;
    height: 72px;
    border-radius: 36px;
}

.sex {
    position: absolute ;
    width: 16px;
    height: 16px;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: contain
}
// 布局
.flex {
    display: flex;
    flex-wrap: wrap;
}
.flex-item {
    flex: 0 1 auto
}

// display
.dpib {
    display: inline-block;
}
.dpi {
    display: inline;
}
.dpb {
    display: block;
}

// position
.posr {
    position: relative;
}
.posa {
    position: absolute;
}
.posf {
    position: fixed;
}
.top0 {
    top: 0;
}
.right0 {
    right: 0;
}
.bottom0 {
    bottom: 0;
}
.left0 {
    left: 0;
}

// 字体
.f-sm {
    font-size: @font-size-small !important;
}
.f-base {
    font-size: @font-size-base !important;
}
.f-lg {
    font-size: (@font-size-base + 2) !important;
}
.f-xl {
    font-size: (@font-size-base + 4) !important; 
}
.f-xxl {
    font-size: (@font-size-base + 6) !important; 
}

// 行高
.lh1f {
    line-height: @font-size-base !important;
}
.lh2f {
    line-height: (@font-size-base * 2) !important;
}

// 边框
.br-xs {
    border-radius: 2px;
}
.br-sm {
    border-radius: 4px;
}
.br-md {
    border-radius: 6px;
}
.br-lg {
    border-radius: 8px;
}
//position 
.relation {
    position: relative;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute
}

// 必填标记
.required:before {
    content: '*';
    display: inline-block;
    margin-right: 4px;
    line-height: 1;
    font-family: SimSun;
    font-size: 14px;
    color: @error-color;
}

// 超出内容省略号
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// form-item 附带冒号
.colon .ivu-form-item-label:after {
    content: ":";
    margin-left: 2px;
    position: relative;
    top: -.5px;
}

// 覆盖iview样式
.ivu-modal-confirm-body-render {
    padding: @font-size-base @font-size-base 0;
}
textarea.ivu-input {
    font-size: @font-size-small;
}

// 禁用iview动画
.disable-collapse-transition {
    .collapse-transition {
        transition:none;
    }
}

.padding10-0 {
    padding: 10px 0
}



//input 宽度
.w50 {
    width: 50px
}
.w100 {
    width: 100px
}
.w150 {
    width: 150px
}
.w200 {
    width: 200px
}
.w300 {
    width: 300px
}
.w500 {
    width: 500px
}

.list {
    width: 120px;
    .image-item {
        width: 120px;
        height: 120px;
        background-color: #888d99;
        cursor: pointer;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        img {
            display: block;
            max-height: 100%;
            max-width: 100%;
        }
        
    }
    .name {
        width:100%;
        height: 20px;
        line-height: 20px;
        padding-left: 5px;
    }
}
.image-text-item {
    padding: 0 3px;
    width: 180px;
    height: 180px;
    background: contain no-repeat;
    .ctime {
        color: #bbbec4;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
    }
    .title {
        height: 20px;
        line-height: 20px;
        color: #000;
        font-size: 14px;
    }
    .img {
        height: 110px;
        width: 100%;
        img {
            display: block;
            max-height: 100%;
            max-width: 100%;
            margin: 0 auto;
        }
    }
    .abstract {
        height: 30px;
        color: #000;
        font-size: 14px;
        overflow: hidden;
    }
}

