/** 微信信息 ----------------------begin */
//方形头像
.avatar-img {
    display: inline-block;
    width: 48px;
    vertical-align: top;
    margin-right: 8px;
}

//性别图标显示
.gender-cion {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 4px;
    vertical-align: middle;
    background-size: contain
}

.wexin-info {
    display: inline-block;
}
.info-left {
    display: inline-block;
    vertical-align: top;
}
.info-right {
    display: inline-block;
    vertical-align: top;
}
.info-name {
    display: inline-block;
    vertical-align: middle;
	text-align: right;
	line-height: 19px;
}

.info-value {
    display: inline-block;
    vertical-align: middle;
    max-width: 160px;
    height: 100%;
    line-height: 1.2;
    .ivu-tooltip {
        width: 100% ;
        .ivu-tooltip-rel {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
.num {
    display: inline-block;
    vertical-align: middle;
    max-width: 40px;
}

.online {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    margin-left: 8px;
}
//运营号不同状态显示不同颜色

.status-0, .status-2 {
    color: rgba(0, 0, 0, 0.4)
}
.status-1 {
    color: rgb(138, 239, 102)
}
.status-3 {
    color: red
}
.online-avatar {
    margin-left: 18px;
}

.device-value {
    display: inline-block;
    vertical-align: top;
    width: calc(~"100% - 96px");
}

.device-name {
    display: inline-block;
}

.gender-1 {
    background-image: url('../images/sex-m.png') ;
}

.gender-2 {
    background-image: url('../images/sexw.png') ;
}
.nickname {
    max-width: 114px; //覆盖之前的样式，昵称旁边加了性别图标和星标，预留30px展示
    line-height: 100%;
    .ivu-tooltip {
        width: 100% ;
        .ivu-tooltip-rel {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}

.star {
    margin-left: 16px;
    width: 16px;
    height: 16px;
    background-size: contain;
    background-image: url('../images/star.png')
}

//员工信息
.employee-value {
    max-width: 105px;
    line-height: 100%;
    .ivu-tooltip {
        width: 100% ;
        .ivu-tooltip-rel {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
.setting-info {
    display: inline-block;
    max-width: 130px;
    border-left: 1px solid #e9eaec;
    padding-left: 18px;
    vertical-align: top
}
/** 微信信息 ----------------------end */
/** max width value **/
.mw128 {
    max-width: 128px;
}
/**固定宽度取值 */

.w230 {
    width: 230px
}
.w160 {
    width: 160px;
}
.w170 {
    width: 170px;
}
.w180 {
    width: 180px;
}
.w140 {
    width: 140px;
}
/**固定宽度取值 */